WPF_POO/Act8_Guichet/Act8_Guichet/Vues/Banque.xaml

<Page x:Class="Act8_Guichet.Vues.Banque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Act8_Guichet.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Banque">

    <Grid Background="white">
        <WrapPanel>
            <TextBlock x:Name="test">!!test</TextBlock>
            <WrapPanel Orientation="Vertical">
                <TextBlock>Vos comptes épargnes</TextBlock>
                <ListBox x:Name="listComptesEpargnes" Grid.Row="3" Grid.Column="1" SelectionChanged="listComptesEpargnes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompteId}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <TextBlock>Solde :</TextBlock>
                    <TextBlock x:Name="soldeEpargne">!!solde_epargne</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Taux :</TextBlock>
                    <TextBlock x:Name="tauxeEpargne">!!taux_epargne</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="epargneAjoutFond">Ajouter Fond</Button>
                    <Button Click="epargneRetireFond">Retirer Fond</Button>
                    <Button Click="epargneVirementFond">Virement Fond</Button>
                </WrapPanel>
                <WrapPanel>
                    <ListBox x:Name="listComptesVirement" Grid.Row="3" Grid.Column="1" SelectionChanged="listComptesVirement_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CompteId}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="Fond" Width="50">0</TextBox>
                </WrapPanel>
                
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock>Vos comptes courants</TextBlock>
                <ListBox SelectionChanged="listComptesCourants_SelectionChanged" x:Name="listComptesCourants" Grid.Row="3" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompteId}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <TextBlock>Solde :</TextBlock>
                    <TextBlock x:Name="soldeCourant">!!solde_courant</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Max decouvert :</TextBlock>
                    <TextBlock x:Name="maxDecouvertCourant">!!maxDecouvert_courant</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Number :</TextBlock>
                    <TextBlock x:Name="numberCourant">!!number_courant</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="courantAjoutFond">Ajouter Fond</Button>
                    <Button Click="courantRetireFond">Retirer Fond</Button>
                </WrapPanel>
                <WrapPanel>
                    
                    <TextBox x:Name="CourantFond" Width="50">0</TextBox>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="messageError" Foreground="Red"></TextBlock>
    </Grid>
</Page>
