WPF/ACT1_Layouts/ACT1_Layouts/MainWindow.xaml

<Window x:Class="ACT1_Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT1_Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" Height="110" VerticalAlignment="Top">Button1</Button>
        <Button   Grid.Row="0" Height="90" VerticalAlignment="Bottom" Margin="0,0,0,20">Button2</Button>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Top" >Top</Button>
            <Button DockPanel.Dock="Bottom" >Bottom</Button>
            <Button DockPanel.Dock="Left" >Left</Button>
            <Button DockPanel.Dock="Right" >Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <Grid Margin="20 60" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Button1</Button>
            <Button  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">Button2</Button>
            <Button  Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">Button3</Button>
            <Button  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">Button4</Button>
            <Button  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">Button5</Button>
            <Button  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">Button6</Button>
        </Grid>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Ellipse Grid.Column="1" Height="100" Margin="0,-1,0,0" Grid.Row="1" Stroke="Black" Fill="Black" Width="100" Canvas.Left="100" Canvas.Top="50"/>
            <Ellipse Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-1,0,0" Grid.Row="1" Stroke="Black" Fill="Yellow" VerticalAlignment="Stretch" Width="70" Height="70" Canvas.Left="115" Canvas.Top="65"/>
            <Ellipse Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-1,0,0" Grid.Row="1" Stroke="Black" Fill="Red" VerticalAlignment="Stretch" Width="30 "  Height="30" Canvas.Left="135" Canvas.Top="85"/>
        </Canvas>

    </Grid>
</Window>
