WPF_POO/Act8_Guichet/Act8_Guichet/MainWindow.xaml

<Window x:Class="Act8_Guichet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act8_Guichet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Grid.Row ="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" x:Name="main" NavigationUIVisibility="Hidden"/>
        <WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock>Votre compte épargne </TextBlock>
                <WrapPanel>
                    <TextBlock>Solde :</TextBlock>
                    <TextBlock x:Name="soldeEpargne">!!solde_epargne</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Button>Ajouter Fond</Button>
                    <TextBox x:Name="EpargneAjoutFond" Width="50">0</TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button>Retirer Fond</Button>
                    <TextBox x:Name="EpargneRetireFond" Width="50">0</TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button>Virement Fond</Button>
                    <TextBox x:Name="EpargneVirementFond" Width="50">0</TextBox>
                    <TextBox x:Name="EpargneVirementAdress" Width="150">Compte epargne id</TextBox>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock>Votre compte courant</TextBlock>
                <WrapPanel>
                    <TextBlock>Solde :</TextBlock>
                    <TextBlock x:Name="soldeCourant">!!solde_courant</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Button>Ajouter Fond</Button>
                    <TextBox x:Name="CourantAjoutFond" Width="50">0</TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button>Retirer Fond</Button>
                    <TextBox x:Name="CourantRetireFond" Width="50">0</TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button>Virement Fond</Button>
                    <TextBox x:Name="CourantVirementFond" Width="50">0</TextBox>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
