WPF/MatchingGame_Arthur/MatchingGame_Arthur/MainWindow.xaml

<Window x:Class="MatchingGame_Arthur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame_Arthur"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="450" Width="450">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">?</TextBlock>
        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
