WPF/ACT3BIS_Events/ACT3BIS_Events/ACT3BIS_Events/MainWindow.xaml

<Window x:Class="ACT3BIS_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT3BIS_Events"
        mc:Ignorable="d"
        Foreground="LightYellow"
        FontSize="12"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Width="130" Margin="0 0 60 0" Height="100" Grid.Row="0" Grid.Column="0" x:Name="BoxTypeLogement" Header="TYPE DE LOGEMENT">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <RadioButton Margin="0 0 0 10" GroupName="Logement">CHALET</RadioButton>
                <RadioButton GroupName="Logement">TENTE</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <CheckBox>RESERVATION</CheckBox>
        </StackPanel>
        <GroupBox Margin="20 20 60 10" Header="RESULTATS" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Padding=" 0 10 0 0"  x:Name="txtPrix">Prix à Payer : </TextBlock>
                <TextBlock Padding=" 0 20 0 0" x:Name="txtSemaine">Nombre de semaines : </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 0 0 00" Header="CARACTERISTIQUES DU SEJOUR" Height="200" Width="400" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <WrapPanel>
                    <TextBlock>Nbre de Personnes (entre 1 et 6):</TextBlock>
                    <TextBox x:Name="txtBPers" Height="20" Width="20"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Date d'arrivée :</TextBlock>
                    <TextBox x:Name="txtBStartDate" Height="20" Width="100" Text=""></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock>Date de sortie :</TextBlock>
                    <TextBox x:Name="txtBEndDate" Height="20" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Bottom">
                    <Button Height="20" Width="100" MouseUp="Button_MouseUp">DUREE SOTIE</Button>
                    <TextBlock x:Name="Weeks">Durée en semaines </TextBlock>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button x:Name="btnCalculer" >CALCULER</Button>
            <Button x:Name="btnInit" Margin="0 20 0 0">INIT</Button>
        </StackPanel>
    </Grid>
</Window>
