WPF/P622_I1_Arthur/P622_I1_Arthur/MainWindow.xaml

<Window x:Class="P622_I1_Arthur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_Arthur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#F2AB27" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" TextBlock.Foreground="#102540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Paramètrage du jeu et des joueurs" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,10" >
            <StackPanel>
                <WrapPanel Margin="0 10 0 10">
                    <TextBlock>Nombre de des (de 6 à 8)</TextBlock>
                    <TextBox Width="50" Margin="20 0"></TextBox>
                </WrapPanel>
                <TextBlock>Joueur deja inscrits ( de 2 à 4)</TextBlock>
                <ComboBox Margin="0 20 0 0">
                    <ComboBoxItem>Nom du joueur</ComboBoxItem>
                </ComboBox>
                <WrapPanel>
                    <TextBlock Margin="10">Pseudo</TextBlock>
                    <TextBox Width="200" Margin="10"></TextBox>
                </WrapPanel>
                <Button x:Name="btnAjouter" Background="#F2E963" Foreground="#D95829">Ajouter</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnDemarrerJeu" Background="#F2E963" Foreground="#D95829">Démarrer le jeu</Button>
                <Button x:Name="btnStopperJeu" Background="#F2E963" Foreground="#D95829">Stopper le jeu</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="20 0">C'est au tour de ...</TextBlock>
            <Button x:Name="btnLancerDes" Margin="20 20" Background="#F2E963" Foreground="#D95829">LANCER LES DES</Button>
        </StackPanel>
        <GroupBox Header="Résultats" Grid.Column="1" Margin="30,91,0,55" Grid.RowSpan="2" >
            <StackPanel>
                <TextBlock Margin=" 0 0 0 20">Jet : (1)(2)(2)(5)(6)...</TextBlock>
                <TextBlock>Points gagnes : ...</TextBlock>
                <TextBlock>Total des points : ...</TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,29,0,0" >
            <TextBlock Margin="20 0 0 20">'Pseudo' tu peux relancer 3 des !:.</TextBlock>
            <CheckBox Margin="20 0 0 0">Relancer !</CheckBox>
            <Button x:Name="btnJoueurSuivant" Margin="20 0" Background="#F2E963" Foreground="#D95829">JOUEUR SUIVANT</Button>
        </StackPanel>
    </Grid>
</Window>
